NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://bootAdmin:Lamme30@pwcluster-c4wqj.mongodb.net/runners-shop?retryWrites=true&w=majority
JWT_SECRET = beechwood142

PAYPAL_CLIENT_ID = AQovnlo74ZEiLmuXejPesGUzvOrBzxqIguIyP-lP6SeB2Ctgc31UBYeldjugAabHPL6ytrtLF3opRgeu

PAYPAL_SECRET = ECFsf0JzbayL1sxJRsBLaZx-S2wpor2iEROIWTVxK8e_qQW_fr0ygUQXQTP2k-cr0xTv7CQEGdc3Gh1z


PAYPAL_ADMIN_FIRST = Anton
PAYPAL_ADMIN_LAST = Antonsson
PAYPAL_ADMIN_EMAIL = anton@irfg.shop.com
PAYPAL_ADMIN_PWD = UcHV2H)l

PAYPAL_USER_FIRST_1 = John
PAYPAL_USER_LAST_1 = Doe
PAYPAL_USER_EMAIL_1 = sb-zwvfg3558567@personal.example.com
PAYPAL_USER_PWD_1 = pVY7&Z<f

PAYPAL_USER_FIRST_2 = John
PAYPAL_USER_LAST_2 = Doe
PAYPAL_USER_EMAIL_2 = sb-mxclp3558558@personal.example.com
PAYPAL_USER_PWD_2 = V#gMa5N&
